{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f95a53f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import tensorflow_hub as hub\n",
    "import tensorflow_text as text\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "import os\n",
    "from telebot import TeleBot\n",
    "from telebot.apihelper import ApiTelegramException                                                                    \n",
    "\n",
    "model = tf.keras.models.load_model('C:\\Program Files\\modelb\\model_20epochs.h5',custom_objects={'KerasLayer':hub.KerasLayer})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea770eb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-28 15:32:03,384 (__init__.py:573 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "ERROR:TeleBot:Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "2022-05-28 15:32:03,404 (__init__.py:575 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "ERROR:TeleBot:Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\http\\client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-28 15:32:26,480 (__init__.py:573 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\"\n",
      "ERROR:TeleBot:Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "2022-05-28 15:32:26,486 (__init__.py:575 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\"\n",
      "ERROR:TeleBot:Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5EB4C0>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-28 15:32:49,511 (__init__.py:573 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\"\n",
      "ERROR:TeleBot:Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "2022-05-28 15:32:49,513 (__init__.py:575 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\"\n",
      "ERROR:TeleBot:Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 569, in infinity_polling\n",
      "    self.polling(none_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 618, in polling\n",
      "    self.__threaded_polling(non_stop, interval, timeout, long_polling_timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 680, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 639, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 107, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\util.py\", line 89, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 359, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 337, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 322, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 146, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Grisha\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA/getUpdates?offset=731886400&timeout=20 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000023A3B5D9940>, 'Connection to api.telegram.org timed out. (connect timeout=20)'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "bot = TeleBot(\"5281098902:AAG0huYoZRDZjXMrc7ViLJs4VlVHdtAQ-sA\")\n",
    "@bot.message_handler(commands=['start'])\n",
    "def start_message(message):\n",
    "    bot.send_message(message.chat.id,\"Отправьте текст боту\")\n",
    "@bot.message_handler(content_types=[\"text\"])\n",
    "def repeat_all_messages(message): \n",
    "    text = tf.expand_dims(message.text, axis=0)\n",
    "    prediction = model.predict(text)\n",
    "    preds = {\"IT-компании\": round(float(prediction[0][0]),5), \n",
    "             \"Разработка веб-сайтов\": round(float(prediction[0][1]),5),\n",
    "             \"Компьютерное железо\": round(float(prediction[0][2]),5), \n",
    "             \"Настройка Linux\": round(float(prediction[0][3]),5),\n",
    "             \"Гаджеты\": round(float(prediction[0][4]),5),  \n",
    "             \"Информационная безопасность\": round(float(prediction[0][5]),5),\n",
    "             \"Социальные сети и сообщества\": round(float(prediction[0][6]),5)}\n",
    "    string = ''\n",
    "    for item in preds:\n",
    "        string=string+str(item)+(\" \"+ str(format(preds[item],'f'))).rjust(150)+'\\n'\n",
    "    bot.send_message(message.chat.id, string)\n",
    "bot.infinity_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20760c86",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2cbe2aa4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
